* контейнер */
.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto 0 auto;
}
/* header */
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--buttons-2page);
}
.header-nav {
  display: flex;
  gap: 40px;
}
.header-logo-nav {
  display: flex;
  align-items: center;
  margin-right: 76px;
}
.header-logo {
  font-family: "Raleway", sans-serif;
  color: var(--accent-color);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  margin-right: 76px;
}
.logo-color {
  color: var(--brand-color);
}

.nav-link {
  position: relative;
  color: var(--brand-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color var(--timing-cubic);
}

.current-nav::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  left: 0px;
  top: 44px;
  background-color: var(--hover-color);
  border-radius: 2px;
}

.header-address {
  display: flex;
  gap: 40px;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-logo-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}
address {
  font-style: normal;
}
.auth-hav {
  font-style: normal;
}
.address-link {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  transition: color var(--timing-cubic);
}

.active:hover,
.active:focus {
  color: var(--hover-color);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--hover-color);
}
.current-nav {
  color: var(--hover-color);
}
/* hero */

.hero {
  max-width: 1440px;
  margin: 0 auto;
  background-color: var(--brand-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/peopleoffice.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
}

.hero-title {
  color: var(--hero-title-buttons);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  max-width: 496px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 48px;
}
.btn-hero {
  color: var(--hero-title-buttons);
  background-color: var(--accent-color);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  border: 0px solid transparent;
  border-radius: 4px;
  min-width: 169px;
  transition: color var(--timing-cubic), background-color var(--timing-cubic);
}

.active-btn:hover,
.active-btn:active {
  color: var(--hero-title-buttons);
  background-color: var(--hover-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* specifics */

.specifics {
  padding-top: 120px;
  padding-bottom: 120px;
}

.mini-title {
  color: var(--mini-titles-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  margin-top: 8px;
}
.specifics-list {
  display: flex;
  gap: 24px;
}
.specifics-text,
.text-dsc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.about-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}
.about-item::before {
  display: block;
  content: "";
  height: 112px;
  background: var(--cloud);
  border-radius: 4px;
  background-size: 64px 64px;
  background-repeat: no-repeat;
  background-position: center;
}
.about-item:nth-child(1)::before {
  background-image: url(../images/antenna.svg);
}

.about-item:nth-child(2)::before {
  background-image: url(../images/clock.svg);
}

.about-item:nth-child(3)::before {
  background-image: url(../images/computer.svg);
}

.about-item:nth-child(4)::before {
  background-image: url(../images/astronavt.svg);
}
/* what are you doing */
.doing {
  padding-bottom: 120px;
}
.doing-img-list {
  display: flex;
  gap: 24px;
}

.doing-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}
.primary-title {
  color: var(--primary-titles-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}

/* team secondary-title, img  -dsc */
.container-btn {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.buttons-for-nav {
  padding-top: 96px;
  padding-bottom: 120px;
}

.box-content {
  padding: 32px 16px;

  text-align: center;
}
.team-item {
  background-color: var(--background);
  flex-basis: calc((100% - 3 * 24px) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team {
  background-color: var(--cloud);
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-list {
  display: flex;
  gap: 24px;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.secondary-title {
  color: var(--secondary-titles-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.text-dsc-team {
  font-size: 16px;
  line-height: 1.5;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--timing-cubic);
}
.text-dsc-team {
  margin-bottom: 8px;
}
.team-soc-link:hover {
  background-color: var(--hover-color);
}
/* second page */

.portfolio-link:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-link {
  display: block;
}
.second-nav {
  font-family: "Roboto", sans-serif;
  color: var(--accent-color);
  background-color: var(--cloud);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 12px 24px;
  min-width: 69px;
  border: 0px solid transparent;
  border-radius: 4px;
  transition: color var(--timing-cubic), background-color var(--timing-cubic),
    box-shadow var(--timing-cubic), border var(--timing-cubic),
    border-radius var(--timing-cubic);
}

.team-items {
  background-color: var(--background);
  flex-basis: calc((100% - 3 * 24px) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-text {
  padding: 0px 16px;
  padding-top: 32px;
  padding-bottom: 32px;
}
.buttons-for-nav {
  margin-bottom: 8px;
}
.secondary-title-cards {
  color: var(--secondary-titles-color);
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-decoration: none;
  margin-bottom: 8px;
}
/* cards */
.text-dsc {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

/*OVERLAY */

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 40px 32px;
  color: var(--cloud);
  background-color: var(--primary-brand-color-a);
  transform: translate(0, 100%);
  transition: transform var(--timing-cubic);
  transition: transform var(--timing-cubic);
}

.portfolio-link {
  display: block;
}
.img-overlay-wrapper {
  position: relative;
  overflow: hidden;
}

.team-items:hover .overlay {
  transform: translate(0, 0);
}

/* CUSTOMERS */

.customers {
  padding-top: 120px;
  padding-bottom: 120px;
}
.customers-list {
  display: flex;
  list-style: none;
  justify-content: space-between;
  margin-top: 72px;
}
.customers-item {
  border: 1px solid var(--border);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  fill: var(--border);
  transition: border var(--timing-cubic), fill var(--timing-cubic);
}
.customers-item:hover,
.customers-item:focus {
  fill: var(--hover-color);
  border: 1px solid var(--hover-color);
}

/* footer */

.basement {
  background-color: var(--brand-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.basement-text {
  color: var(--buttons-2page);
  font-size: 16px;
  line-height: 1.5;
  max-width: 264px;
  margin-top: 16px;
}
.basement-logo {
  font-family: "Raleway", sans-serif;
  color: var(--accent-logo-color);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
.basement-container {
  margin-right: 120px;
}
.basement-second-logo {
  color: var(--cloud);
}
.footer-container {
  display: flex;
}

.footer-social-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background);
  margin-bottom: 16px;
}
.footer-logo-block {
  display: flex;
  gap: 16px;
}

.footer-social-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--timing-cubic);
}
.footer-social-box:hover,
.footer-social-box:focus {
  background-color: var(--hover-footer);
  padding: 8px;
}
.footer-container3 {
  display: block;
  width: 453px;
  height: 80px;
  padding-left: 80px;
}
.footer-form {
  display: flex;
  gap: 24px;
}
.footer-label {
}
.footer-input {
  border: 1px solid var(--background);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  min-width: 264px;
  font-size: 12px;
  line-height: 2;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--hero-title-buttons);
  padding: 8px 16px;
  background-color: var(--brand-color);
}
.footer-button {
  background-color: var(--accent-logo-color);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--background);
  border: 0px solid transparent;
  min-width: 165px;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  gap: 16px;
  transition: background-color var(--timing-cubic);
}
.footer-button:hover,
.footer-button:focus {
  background-color: var(--hover-color);
}
.footer-bottom-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background);
  margin-bottom: 16px;
}
.container3 {
  margin-left: 80px;
}
.subscibe-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  color: var(--background);
}

.form-div {
  display: flex;
}

.form-footer input {
  font-family: "Roboto";
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 0 16px 0 16px;
  height: 40px;
  width: 264px;
  background-color: transparent;
  outline: 0;
  transition: border-color var(--timing-cubic);
}
.btn-footer {
  display: flex;
  padding: 8px 24px;
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  margin-left: 24px;
  background: var(--accent-color);
  transition: background-color var(--timing-cubic);
}
.btn-submit {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--background);
  margin-right: 16px;
  padding: 0;
  border: none;
}
.button-icon {
  display: inline-flex;
  align-items: center;
}
.btn-footer:hover {
  background-color: var(--hover-color);
}

.btn-footer:focus {
  background-color: var(--hover-color);
}
/* Visually-hidden*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* MODAL */

.backdrop {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--timing-cubic), visibility var(--timing-cubic);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 408px;
  min-height: 584px;
  padding: 72px 24px 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: var(--background);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--action);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 1px solid var(--border);
  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--buttons-2page);
  transition: background-color var(--timing-cubic);
  cursor: pointer;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--hover-color);
  border-color: transparent;
}

.modal-close-btn-icon {
  transition: fill var(--timing-cubic);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:hover .modal-close-btn-icon {
  fill: var(--background);
}

/* FORM */
.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}
.modal-input-icon {
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
}
.input-wrap {
  position: relative;
}
.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  padding-top: 11px;
  padding-bottom: 11px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--brand-color);
  transition: border-color var(--timing-cubic);
  outline: transparent;
}

.modal-label-text {
  display: inline-block;
  font-size: 12px;
  margin-bottom: 5px;
  color: #8e8f99;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-input:focus {
  border-color: var(--hover-color);
}
.modal-input:focus + .modal-input-icon {
  fill: var(--hover-color);
}

.modal-texarea {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: transparent;
  background-color: transparent;
  resize: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-texarea:focus {
  border-color: var(--hover-color);
}
.modal-btn-send {
  display: block;
  width: 169px;
  height: 56px;
  margin: 0 auto;
  text-align: center;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--background);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--timing-cubic);
  cursor: pointer;
}

.modal-btn-send:hover,
.modal-btm-send:focus {
  background-color: var(--hover-color);
}
.check-text::before {
  content: "";
  width: 16px;
  height: 16px;
  border: 1px solid #2e2f42;
  border-radius: 2px;
  display: block;
}

.check-text {
  display: flex;
  gap: 8px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-top: 16px;
  margin-bottom: 24px;
  align-items: center;
}

.modal-check:checked + .check-text::before {
  background-color: var(--hover-color);
  border: none;

  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.a-text {
  text-decoration: underline;
}

.placeholder {
  color: rgba(46, 47, 66, 0.4);
}
